<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>勉強用</title>
  </head>
  <body>
    <div class="container">
      <div class="rogo">rogo</div>
      <div class="saito-mei">saito-mei</div>
      <div class="rinku-1">rinku-1</div>
      <div class="rinku-2">rinku-2</div>
      <div class="rinku-3">rinku-3</div>
      <div class="kyatti-kopii">kyatti-kopii</div>
      <div class="kyatti-kopii-2">kyatti-kopii-2</div>
      <div class="botann">botann</div>
      <div class="kopii-raito">kopii-raito</div>
    </div>
  </body>
</html>

<style lang="scss">
  html {
    height: 100%;
  }
  body {
    margin: 0px;
    height: 100%;
  }
  .container {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 2fr 0.5fr;
    grid-template-columns: 100px 200px 1fr 1fr 1fr 100px 100px 100px;
  }
  .rogo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: aquamarine;
  }
  .saito-mei {
    grid-row: 1 / 2;
    grid-column: 2 / span 2;
    background-color: burlywood;
  }
  .rinku-1 {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    background-color: cadetblue;
  }
  .rinku-2 {
    grid-row: 1 / 2;
    grid-column: 7 / 8;
    background-color: chartreuse;
  }
  .rinku-3 {
    grid-row: 1 / 2;
    grid-column: 8 / 9;
    background-color: coral;
  }
  .kyatti-kopii {
    grid-row: 3 / 4;
    grid-column: 3 / span 3;
    background-color: cornflowerblue;
  }
  .kyatti-kopii-2 {
    grid-row: 4 / 5;
    grid-column: 3 / span 3;
    background-color: darkgreen;
  }
  .botann {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    background-color: darkslateblue;
  }
  .kopii-raito {
    grid-row: 7 / 8;
    grid-column: 3 / span 3;
    background-color: firebrick;
  }
</style>
